<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btEtch"
        android:layout_margin="10dp"
        android:id="@+id/cvRichLinkPreview"
        app:cardElevation="3dp" >

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/ivRichLinkThumbnail"
                android:background="#7c7c7c"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rich Link Title"
                android:id="@+id/tvRichLinkTitle"
                android:layout_alignTop="@+id/ivRichLinkThumbnail"
                android:layout_toEndOf="@id/ivRichLinkThumbnail"
                android:layout_margin="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rich Link Description"
                android:id="@+id/tvRichLinkDescription"
                android:layout_below="@+id/tvRichLinkTitle"
                android:layout_alignLeft="@id/tvRichLinkTitle" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>